.section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 36px 0;
	min-height: 360px;
	background-color: rgb(224, 224, 224);
}

.contacts {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.panel {
	display: flex;
	gap: 8px;
}

.title {
	font-size: 24px;
	line-height: 1.2;
	padding: 16px 0;
}
.subtitle {
	font-size: 16px;
	line-height: 1.2;
	padding: 16px 0;
}

.titleBr {
	display: inline;
}
.subtitleBr {
	display: inline;
}
.btnCta {
	margin: 16px 0;
}

@media (min-width: 421px) {
	.titleBr {
		display: none;
	}
}
@media (min-width: 481px) {
	.subtitleBr {
		display: none;
	}
}
