.section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 36px 0;
	min-height: 360px;
	background-color: rgb(224, 224, 224);
}
.exampleBox {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
	padding: 32px 0;
	
}
.cell {
	grid-column: span 1;
}

.imageContainer {
	width: 100%;
	border-radius: 8px;
	padding-bottom: 125%;
	position: relative;
	overflow: hidden;
}

.paragraph {
	padding: 16px 0;
}

.pic {
	line-height: 0;
}
.reasonItem {
	
}
@media (min-width: 481px) and (max-width: 768px) {
	.exampleBox {
		column-gap: 24px;
	}
}
@media (min-width: 769px) {
	.exampleBox {
		column-gap: 32px;
	}
}
@media (min-width: 1281px) {
	.exampleBox {
		grid-template-columns: repeat(4, 1fr);
		column-gap: 32px;
	}
}
