.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 8px;
	row-gap: 24px;
	margin: 0 auto;
	width: 100%;
	min-width: 360px;
	max-width: 480px;
	padding: 16px;
	overflow: hidden;
}
.imgBox {
	grid-column: span 6;
	column-gap: 16px;
	display: grid;
	grid-template-columns: 1fr 4fr;
	overflow: hidden;
}
.imgPanel {
	
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.imgContainer {
	/* grid-column: 4 / -1; */
	width: 100%;
	border-radius: 8px;
	padding-bottom: 100%;
	position: relative;
	overflow: hidden;
}
.infoBox {
	grid-column: span 6;
	overflow: hidden;
}

.imgSmall {
	border-radius: 8px;
}

.panel {
	grid-column: 1 / -1;
	display: flex;
}

.title {
	font-size: 56px;
}
@media (min-width: 481px) and (max-width: 768px) {
	.container {
		grid-template-columns: repeat(8, 1fr);
		column-gap: 12px;
		min-width: 481px;
		max-width: 768px;
		padding: 24px;
	}
}
@media (min-width: 769px) and (max-width: 1280px) {
	.container {
		grid-template-columns: repeat(12, 1fr);
		column-gap: 16px;
		min-width: 769px;
		max-width: 1280px;
		padding: 32px;
	}
}
@media (min-width: 1281px) {
	.container {
		grid-template-columns: repeat(12, 1fr);
		column-gap: 16px;
		min-width: 1281px;
		max-width: 1440px;
		padding: 32px;
	}
}
