.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 8px;
	row-gap: 24px;
	margin: 0 auto;
	width: 100%;
	min-width: 360px;
	max-width: 480px;
	padding: 16px;
	overflow: hidden;
	@media (min-width: 481px) and (max-width: 768px) {
		grid-template-columns: repeat(8, 1fr);
		column-gap: 12px;
		min-width: 481px;
		max-width: 768px;
		padding: 24px;
	}
	@media (min-width: 769px) and (max-width: 1280px) {
		grid-template-columns: repeat(12, 1fr);
		column-gap: 16px;
		min-width: 769px;
		max-width: 1280px;
		padding: 32px;
	}
	@media (min-width: 1281px) {
		grid-template-columns: repeat(12, 1fr);
		column-gap: 16px;
		min-width: 1281px;
		max-width: 1440px;
		padding: 32px;
	}

}
.header {
	grid-column: 1 / -1;
	text-align: center;
}
.item {
	grid-column: span 2;
	position: relative;
	@media (min-width: 481px) and (max-width: 768px) {
		grid-column: span 4;
	}
	@media (min-width: 769px) and (max-width: 1280px) {
		grid-column: span 4;
	}
	@media (min-width: 1281px) {
		grid-column: span 3;
	}

}
.absButton {
	position: absolute;

}
.panel {
	grid-column: 1 / -1;
	display: flex;
}
.contentCenter {
	justify-content: center;
}

.panelGap {
	gap: 8px;
}

.box {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 8px;
}

.favoriteButton {
	position: absolute;
	padding: 4px;
	top: 8px;
	right: 8px;
	z-index: 10;
}

.imageContainer {
	width: 100%;
	border-radius: 8px;
	padding-bottom: 125%;
	position: relative;
	overflow: hidden;
}
.spacebetween {
	justify-content: space-between;
}

.pageButton {
	width: 40px;
	height: 40px;
}
