.container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	column-gap: 8px;
	row-gap: 24px;
	margin: 0 auto;
	width: 100%;
	min-width: 360px;
	max-width: 480px;
	padding: 16px;
	overflow: hidden;
}
.header {
	grid-column: span 4;
	text-align: center;
}
.item {
	grid-column: span 2;
	position: relative;
}
.absButton {
	position: absolute;

}
.panel {
	grid-column: span 4;
	display: flex;
}
.contentCenter {
	justify-content: center;
}

.panelGap {
	gap: 8px;
}

.box {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 8px;
}

.favoriteButton {
	position: absolute;
	padding: 4px;
	top: 8px;
	right: 8px;
	z-index: 10;
}

.imageContainer {
	width: 100%;
	border-radius: 8px;
	padding-bottom: 125%;
	position: relative;
	overflow: hidden;
}
.spacebetween {
	justify-content: space-between;
}

.pageButton {
	width: 40px;
	height: 40px;
}
